#bigImage
	position: relative
	background: url('../imgs/bigImage.png') center center fixed
	background-size: cover
	color: $white
	text-transform: capitalize
	font-size: 3em
	.overlay
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba($black,0.6)