#results
    .row
        margin: 35px 0
        position: relative
        &::before
            position: absolute
            content: ''
            top: 0
            left: 25%
            height: 3px
            width: 50%
            background: $red

    .h1
        margin: 60px 0

    .results-numbers
        span
            margin: 30px 0
            font-size: 2.8em


