// start myFrame


@import 'globalVariables'

$body-bg: #f1e8e8

/* my main things */
body
	font-family: 'Old Standard TT', serif
	background-color: $body-bg
	height: 5000px

@import 'Template/01_home/_01_home_links'